<view class="videoContainer">
  <!-- 导航区域 -->
  <scroll-view scroll-x enable-flex class="navScroll" scroll-into-view="{{'scroll' + navId}}" scroll-with-animation>
    <view class="navItem" wx:for="{{videoGroupList}}" wx:key="id" id="{{'scroll' + item.id}}">
      <view class="navContent {{navId == item.id? 'active': ''}}" bindtap="changeNav" data-id="{{item.id}}">
        {{item.name}}
      </view>
    </view>
  </scroll-view>
  <!-- 视频区域 -->
  <scroll-view scroll-y class="videoScroll" refresher-enabled bindrefresherrefresh="ScrollRefresh" refresher-triggered="{{isTriggered}}" bindscrolltolower="handleToLower">
    <view class="videoItem" wx:for="{{viedoInfoList}}" wx:key="id">
      <!-- 视频 -->
      <video class="common" src="{{item.data.urlInfo.url}}" wx:if="{{item.data.vid == videoId}}" id="{{item.data.vid}}" object-fit="fill" poster="{{item.data.coverUrl}}" autoplay="{{true}}" bindplay="handlePlay" bindtimeupdate="handleTimeUpadate" bindended="handlePlayEnd"></video>
      <!-- 性能优化：使用image图片代替video标签 -->
      <image wx:else class="common" src="{{item.data.coverUrl}}" id="{{item.data.vid}}" bindtap="handlePlay"></image>
      <!-- 内容区域 -->
      <view class="content">{{item.data.title}}</view>
      <view class="footer">
        <!-- 底部 -->
        <image class="avatar" src="{{item.data.creator.avatarUrl}}"></image>
        <text class="nickName">{{item.data.creator.nickname}}</text>
        <view class="comments_praised">
          <text class="item">
            <text class="iconfont icon-02"></text>
            <text class="count">{{item.data.praisedCount}}</text>
          </text>
          <text class="item">
            <text class="iconfont icon-pinglun"></text>
            <text class="count">{{item.data.commentCount}}</text>
          </text>
          <button open-type="share" class="item btn">
            <text class="iconfont icon-zhuanfa"></text>
          </button>
        </view>
      </view>
    </view>
  </scroll-view>
</view>